# Move this file above the plugins folder and run with edge
# docker-compose -f docker-compose.yaml -f docker-compose.override.yaml up -d --build
# See Readme for more details.
version: '3.8'
services:
  foot_pedal:
    extends:
      file: ./plugins/edge_foot_pedal/docker-compose.yaml
      service: foot_pedal

